VITE_API_BASE_URL=https://localhost:7207/

VITE_STRIPE_PUBLIC_KEY=pk_test_51QOKYuCxS12Ptr4oXPhyKLNbSamFZ3SHSpxM9q0JDo2WbvotUr8YW1WA9Ks1h0gQFkWWE8spXrLFEWQJK2akyRTj00BHQlqf8v

# WALLET_METAMASK
VITE_WALLET_METAMASK=0xB57B61DB1E978158A0c18951687318C1CC19fB54
